BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
TOKEN_KINOPOISK="Токен для kinopoiskdev"
API_KINOPOISK_BY_NAME="Метод поиска по имени из документации kinopoiskdev" # "https://api.kinopoisk.dev/v1.4/movie/search"
API_KINOPOISK_BY_FILTER="Метод поиска по фильтрам из документации kinopoiskdev" # "https://api.kinopoisk.dev/v1.4/movie"
